# HelloHibernate

./: .gitignore  README.md  jacoco-runner.bat  pom.xml  sonar-project.properties
src/main/java/com/practises/hibernation/app/data/config/: HibernateUtils.java
src/main/java/com/practises/hibernation/app/data/dao/: BusinessDAO.java
src/main/java/com/practises/hibernation/app/entities/: Contact.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/practises/hibernation/app/hibernate/basic/: Customer.java  Driver.java  HibernateBusinessDAOImpl.java
src/main/java/com/practises/hibernation/app/hibernate/conf/: HibernateUtils.java
src/main/java/com/practises/hibernation/app/hibernate/hibernate/one2one/: Contact.java  CustomerB.java
src/main/java/com/practises/hibernation/app/jdbc/: Customer.java  JDBCBusinessDAOImpl.java
src/main/java/com/practises/hibernation/app/jdbc/example/: Driver.java
src/main/java/com/practises/hibernation/app/jdbc/example/config/: JDBCFactory.java
src/main/java/com/practises/hibernation/app/service/: CustomerService.java  Demo.java
src/main/java/com/practises/hibernation/app/service/implemantation/: CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/practises/hibernation/app/data/dao/: BusinessDAOTest.java
src/test/java/com/practises/hibernation/app/service/implemantation/: CustomerServiceImplTest.java
